
<html >
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
      <script src="lib/ionic/js/angular/angular.min.js"></script>
     <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

     <script src="lib/ionic/js/angular/lodash.underscore.min.js"></script>
      <script src="lib/ionic/js/vendor/jquery-2.0.0.min.js"></script>
      <script src="lib/ionic/js/vendor/cordova-2.3.0.js"></script>
    <script src="lib/ionic/js/vendor/cordova.force.js"></script>
    <script src="lib/ionic/js/vendor/forcetk.mobilesdk.js"></script>     
     <script src="lib/ionic/js/angular/angular-sanitize.js"></script>
     <script src="lib/ionic/js/angular/angularjs-dropdown-multiselect.js"></script>     
      
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="css/fonts/style.css"></script> 
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


 
    <style>
    .angular-google-map-container { height: 100%; }
     #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    
</head>
<body ng-app="UB_PRIDE_APP">
    <ion-nav-view></ion-nav-view>
  
    
    <script src="lib/ionic/js/angular/angular-google-maps.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
     <script src="js/services.js"></script>
    <script src="js/SFDC.js"></script>
</body>
</html>